Wilk,L,Mięsożerca,TRUE
Alpaka,L,Roślinożerca,FALSE
Bongo,L,Roślinożerca,TRUE
Foka szara,M,Mięsożerca,TRUE
Gepard,L,Mięsożerca,TRUE
Jak,L,Roślinożerca,FALSE
Jaguar,L,Mięsożerca,FALSE
Kangur rudy,L,Roślinożerca,FALSE
Kob nilowy,M,Roślinożerca,TRUE
Kot argentyński,M,Mięsożerca,FALSE
Lama,L,Roślinożerca,FALSE
Lemur,M,Mieszana,TRUE
Lew,L,Mięsożerca,FALSE
Leniwiec,M,Roślinożerca,TRUE
Manul,M,Mięsożerca,TRUE
Niedźwiedź polarny,L,Mięsożerca,FALSE
Osioł somalijski,L,Roślinożerca,TRUE
Owca,M,Roślinożerca,FALSE
Panda mała,M,Mieszana,TRUE
Pigmejka,S,Mieszana,TRUE
Piżmowół,L,Roślinożerca,FALSE
Serwal,L,Mięsożerca,FALSE
Świńka morska,S,Roślinożerca,FALSE
Wikunia,M,Roślinożerca,TRUE
Wielbłąd,L,Roślinożerca,FALSE
Żubr,L,Roślinożerca,TRUE
Żyrafa,L,Roślinożerca,TRUE
Amazonetka,M,Mieszana,FALSE
Ara hiacyntowa,M,Mieszana,TRUE
Ara zielona,M,Mieszana,TRUE
Ara żółtoszyja,M,Roślinożerca,FALSE
Arara,M,Roślinożerca,FALSE
Batalion,L,Mieszana,TRUE
Bażant himalajski,M,Mieszana,TRUE
Bażant srebrzysty,M,Mieszana,TRUE
Bilbil arabski,S,Roślinożerca,FALSE
Bocian czarny,L,Mieszana,TRUE
Cieciornik,M,Mieszana,TRUE
Cyraneczka,M,Mieszana,TRUE
Cudokaczka,M,Mieszana,FALSE
Czapla złotawa,L,Mięsożerca,TRUE
Czernica,M,Mieszana,TRUE
Dziwonos,M,Roślinożerca,TRUE
Gil,S,Mieszana,TRUE
Emu,L,Mieszana,TRUE
Gęś śnieżna,M,Mieszana,FALSE
Głowienka,M,Mieszana,TRUE
Gołąb,S,Mieszana,FALSE
Hełmiatka,M,Mieszana,TRUE
Jarząbek,S,Mięsożerca,FALSE
Kakadu różowa,S,Roślinożerca,TRUE
Kanarek,S,Roślinożerca,FALSE
Kraska,M,Mięsożerca,TRUE
Lerka,S,Roślinożerca,FALSE
Ohar,M,Mieszana,FALSE
Orzeł stepowy,M,Mięsożerca,TRUE
Puchacz,M,Mięsożerca,TRUE
Rybołów,M,Mięsożerca,TRUE
Słodnik,M,Mieszana,FALSE
Szpak,M,Mieszana,FALSE
Tukan toko,M,Mieszana,FALSE
Wilga,S,Mieszana,TRUE
Agama błotna,M,Mieszana,FALSE
Boa dusiciel,L,Mięsożerca,TRUE
Boa kubański,L,Mięsożerca,TRUE
Gekon,M,Mięsożerca,FALSE
Hardun,M,Mięsożerca,FALSE
Jaszczurka krokodylowa,S,Mięsożerca,FALSE
Kameleon lamparci,S,Mięsożerca,TRUE
Krokodyl kubański,L,Mięsożerca,FALSE
Legwanik lazurowy,S,Mieszana,FALSE
Pyton rombowy,L,Mięsożerca,FALSE
Teju złoty,S,Mieszana,FALSE
Waran mangrowy,L,Mięsożerca,FALSE
Zaskroniec byczy,L,Mięsożerca,FALSE
Żółw błotny,M,Roślinożerca,TRUE
Żółw grecki,M,Roślinożerca,TRUE
Aksolotl meksykański,S,Mięsożerca,TRUE
Drzewołaz plamisty,S,Mięsożerca,FALSE
Rzekotka żabia,S,Mięsożerca,FALSE
Akara,S,Roślinożerca,FALSE
Antias,S,Mięsożerca,FALSE
Argus wielopręgi,M,Mieszana,FALSE
Bystrzyk czerwony,S,Roślinożerca,FALSE
Bystrzyk krwisty,S,Roślinożerca,FALSE
Gupik,S,Mieszana,FALSE
Korys,M,Mięsożerca,FALSE
Pstrąg tęczowy,M,Mięsożerca,FALSE
Łosoś szlachetny,L,Mięsożerca,TRUE
Mieczyk Hellera,S,Mieszana,FALSE
Motylek,S,Mieszana,FALSE
Pensetnik,S,Mięsożerca,FALSE
Zbrojnik,S,Mieszana,FALSE
Zwinnik jarzeniec,S,Roślinożerca,FALSE
Fawia,S,Roślinożerca,FALSE
Igielnik,S,Roślinożerca,FALSE
Karaczan,S,Mieszana,FALSE
Koralowiec,M,Mieszana,FALSE
Kran czerwonoręki,M,Mieszana,FALSE
Ksenia pulsująca,L,Mieszana,FALSE
Neftea,L,Mieszana,FALSE
Patyczak,S,Roślinożerca,FALSE
Ptasznik,M,Mięsożerca,FALSE
Skorpion,M,Mięsożerca,TRUE
Ślimak olbrzymi,M,Roślinożerca,FALSE
Ukwiał czerwony,L,Roślinożerca,FALSE
Wij czerwononogi,M,Roślinożerca,FALSE