1,M,4,1,Wilk
2,M,10,1,Wilk
3,K,2,2,Alpaka
4,M,7,3,Bongo
5,M,4,4,Foka szara
6,M,8,5,Gepard
7,M,5,9,Gepard
8,K,3,13,Gepard
9,M,11,17,Gepard
10,K,4,6,Jak
11,K,2,11,Jak
12,M,6,7,Jaguar
13,K,5,13,Jaguar
14,K,3,19,Jaguar
15,K,9,25,Jaguar
16,M,5,8,Kangur rudy
17,K,3,15,Kangur rudy
18,K,6,22,Kangur rudy
19,K,8,29,Kangur rudy
20,K,9,9,Kob nilowy
21,K,8,17,Kob nilowy
22,M,11,25,Kob nilowy
23,M,2,33,Kob nilowy
24,M,6,10,Kot argentynski
25,M,3,19,Kot argentynski
26,M,6,11,Lama
27,K,7,21,Lama
28,K,6,12,Lemur
29,M,11,23,Lemur
30,K,6,34,Lemur
31,M,8,13,Lew
32,M,7,14,Leniwiec
33,K,9,27,Leniwiec
34,K,7,40,Leniwiec
35,M,2,53,Leniwiec
36,K,11,15,Manul
37,M,9,29,Manul
38,M,9,16,Niedzwiedz polarny
39,M,10,31,Niedzwiedz polarny
40,M,3,17,Osiol somalijski
41,M,11,33,Osiol somalijski
42,M,2,49,Osiol somalijski
43,M,10,18,Owca
44,M,2,19,Panda mala
45,M,4,20,Pigmejka
46,K,10,21,Pizmowol
47,K,4,41,Pizmowol
48,M,10,22,Serwal
49,K,4,43,Serwal
50,M,5,64,Serwal
51,M,11,15,Serwal
52,K,8,23,swinka morska
53,K,7,24,Wikunia
54,M,6,47,Wikunia
55,M,7,25,Wielblad
56,K,2,49,Wielblad
57,K,8,3,Wielblad
58,K,11,27,Wielblad
59,M,2,26,zubr
60,K,4,27,zyrafa
61,M,9,53,zyrafa
62,M,2,9,zyrafa
63,K,9,28,Amazonetka
64,M,11,55,Amazonetka
65,M,4,12,Amazonetka
66,K,2,39,Amazonetka
67,K,11,29,Ara hiacyntowa
68,M,4,57,Ara hiacyntowa
69,M,6,15,Ara hiacyntowa
70,M,9,30,Ara zielona
71,K,3,59,Ara zielona
72,K,11,18,Ara zielona
73,K,10,31,Ara zoltoszyja
74,M,7,61,Ara zoltoszyja
75,M,2,32,Arara
76,M,11,33,Batalion
77,K,2,65,Batalion
78,K,2,27,Batalion
79,K,3,59,Batalion
80,M,4,34,Bazant himalajski
81,K,8,67,Bazant himalajski
82,M,9,35,Bazant srebrzysty
83,K,11,36,Bilbil arabski
84,M,4,37,Bocian czarny
85,M,4,3,Bocian czarny
86,M,2,38,Cieciornik
87,K,6,5,Cieciornik
88,M,11,39,Cyraneczka
89,M,11,7,Cyraneczka
90,K,10,40,Cudokaczka
91,K,2,9,Cudokaczka
92,K,3,41,Czapla zlotawa
93,K,2,11,Czapla zlotawa
94,K,3,42,Czernica
95,K,6,43,Dziwonos
96,K,3,15,Dziwonos
97,M,7,44,Gil
98,K,4,17,Gil
99,M,5,60,Gil
100,M,6,33,Gil
101,M,6,45,Emu
102,M,8,19,Emu
103,K,6,46,Ges sniezna
104,K,10,47,Glowienka
105,M,6,23,Glowienka
106,K,3,69,Glowienka
107,M,6,45,Glowienka
108,K,4,48,Golab
109,M,2,25,Golab
110,K,5,49,Helmiatka
111,K,7,27,Helmiatka
112,K,5,50,Jarzabek
113,M,9,29,Jarzabek
114,M,11,8,Jarzabek
115,M,10,57,Jarzabek
116,K,8,51,Kakadu rozowa
117,M,2,31,Kakadu rozowa
118,M,9,11,Kakadu rozowa
119,M,11,52,Kanarek
120,M,11,33,Kanarek
121,M,3,14,Kanarek
122,K,8,53,Kraska
123,M,6,35,Kraska
124,K,7,17,Kraska
125,M,7,54,Lerka
126,M,8,55,Ohar
127,M,3,39,Ohar
128,K,3,23,Ohar
129,M,2,56,Orzel stepowy
130,M,11,41,Orzel stepowy
131,M,8,57,Puchacz
132,K,10,43,Puchacz
133,M,11,58,Rybolow
134,K,4,45,Rybolow
135,M,5,32,Rybolow
136,M,7,19,Rybolow
137,M,8,59,Slodnik
138,K,6,47,Slodnik
139,K,9,35,Slodnik
140,K,3,60,Szpak
141,K,6,61,Tukan toko
142,K,5,51,Tukan toko
143,M,3,41,Tukan toko
144,M,11,62,Wilga
145,M,11,53,Wilga
146,M,6,44,Wilga
147,K,8,35,Wilga
148,M,9,63,Agama blotna
149,K,4,64,Boa dusiciel
150,M,6,57,Boa dusiciel
151,M,7,50,Boa dusiciel
152,M,2,65,Boa kubanski
153,K,8,59,Boa kubanski
154,K,6,53,Boa kubanski
155,K,10,66,Gekon
156,K,6,61,Gekon
157,M,11,67,Hardun
158,M,6,63,Hardun
159,K,11,59,Hardun
160,K,10,68,Jaszczurka krokodylowa
161,M,9,65,Jaszczurka krokodylowa
162,K,3,69,Kameleon lamparci
163,K,6,67,Kameleon lamparci
164,K,2,65,Kameleon lamparci
165,M,7,63,Kameleon lamparci
166,K,5,70,Krokodyl kubanski
167,M,3,1,Legwanik lazurowy
168,K,6,1,Legwanik lazurowy
169,M,5,1,Legwanik lazurowy
170,K,10,2,Pyton rombowy
171,M,6,3,Pyton rombowy
172,M,7,4,Pyton rombowy
173,K,5,3,Teju zloty
174,M,7,5,Teju zloty
175,K,5,4,Waran mangrowy
176,M,9,7,Waran mangrowy
177,M,8,5,Zaskroniec byczy
178,K,2,6,zolw blotny
179,K,4,11,zolw blotny
180,M,10,7,zolw grecki
181,M,2,13,zolw grecki
182,M,11,8,Aksolotl meksykanski
183,M,9,15,Aksolotl meksykanski
184,K,2,22,Aksolotl meksykanski
185,M,11,9,Drzewolaz plamisty
186,M,3,17,Drzewolaz plamisty
187,M,8,25,Drzewolaz plamisty
188,M,7,10,Rzekotka zabia
189,K,9,19,Rzekotka zabia
190,M,4,11,Akara
191,K,7,21,Akara
192,M,9,31,Akara
193,M,2,41,Akara
194,M,8,12,Antias
195,M,2,13,Argus wielopregi
196,K,3,25,Argus wielopregi
197,K,11,14,Bystrzyk czerwony
198,M,10,27,Bystrzyk czerwony
199,K,7,15,Bystrzyk krwisty
200,M,7,29,Bystrzyk krwisty
201,M,3,16,Gupik
202,K,9,31,Gupik
203,M,7,46,Gupik
204,K,9,61,Gupik
205,K,11,17,Korys
206,K,5,33,Korys
207,K,6,49,Korys
208,M,7,65,Korys
209,M,8,18,Pstrag teczowy
210,K,2,35,Pstrag teczowy
211,M,2,52,Pstrag teczowy
212,M,11,19,losos szlachetny
213,M,9,37,losos szlachetny
214,M,8,55,losos szlachetny
215,M,7,20,Mieczyk Hellera
216,M,11,39,Mieczyk Hellera
217,M,4,21,Motylek
218,M,3,41,Motylek
219,K,11,22,Pensetnik
220,M,8,23,Zbrojnik
221,M,4,45,Zbrojnik
222,M,3,67,Zbrojnik
223,K,8,19,Zbrojnik
224,M,8,24,Zwinnik jarzeniec
225,M,6,47,Zwinnik jarzeniec
226,M,9,70,Zwinnik jarzeniec
227,K,8,23,Zwinnik jarzeniec
228,M,6,25,Fawia
229,K,6,49,Fawia
230,M,3,3,Fawia
231,M,7,27,Fawia
232,K,7,26,Igielnik
233,K,11,27,Karaczan
234,M,9,53,Karaczan
235,K,4,9,Karaczan
236,K,4,28,Koralowiec
237,K,9,55,Koralowiec
238,K,9,12,Koralowiec
239,K,2,39,Koralowiec
240,K,9,29,Kran czerwonoreki
241,K,5,57,Kran czerwonoreki
242,K,8,15,Kran czerwonoreki
243,M,3,43,Kran czerwonoreki
244,M,7,30,Ksenia pulsujaca
245,M,10,59,Ksenia pulsujaca
246,M,11,18,Ksenia pulsujaca
247,K,4,47,Ksenia pulsujaca
248,K,5,31,Neftea
249,K,5,61,Neftea
250,K,2,32,Patyczak
251,K,8,33,Ptasznik
252,M,7,65,Ptasznik
253,M,6,34,Skorpion
254,K,8,67,Skorpion
255,M,11,30,Skorpion
256,K,9,35,slimak olbrzymi
257,K,10,69,slimak olbrzymi
258,K,2,33,slimak olbrzymi
259,K,8,67,slimak olbrzymi
260,M,5,36,Ukwial czerwony
261,K,10,1,Ukwial czerwony
262,K,2,36,Ukwial czerwony
263,M,7,1,Ukwial czerwony
264,K,7,37,Wij czerwononogi
265,M,9,3,Wij czerwononogi
266,M,9,39,Wij czerwononogi
