Wilk,L,Miesozerca,TRUE
Alpaka,L,Roslinozerca,FALSE
Bongo,L,Roslinozerca,TRUE
Foka szara,M,Miesozerca,TRUE
Gepard,L,Miesozerca,TRUE
Jak,L,Roslinozerca,FALSE
Jaguar,L,Miesozerca,FALSE
Kangur rudy,L,Roslinozerca,FALSE
Kob nilowy,M,Roslinozerca,TRUE
Kot argentynski,M,Miesozerca,FALSE
Lama,L,Roslinozerca,FALSE
Lemur,M,Mieszana,TRUE
Lew,L,Miesozerca,FALSE
Leniwiec,M,Roslinozerca,TRUE
Manul,M,Miesozerca,TRUE
Niedzwiedz polarny,L,Miesozerca,FALSE
Osiol somalijski,L,Roslinozerca,TRUE
Owca,M,Roslinozerca,FALSE
Panda mala,M,Mieszana,TRUE
Pigmejka,S,Mieszana,TRUE
Pizmowol,L,Roslinozerca,FALSE
Serwal,L,Miesozerca,FALSE
swinka morska,S,Roslinozerca,FALSE
Wikunia,M,Roslinozerca,TRUE
Wielblad,L,Roslinozerca,FALSE
zubr,L,Roslinozerca,TRUE
zyrafa,L,Roslinozerca,TRUE
Amazonetka,M,Mieszana,FALSE
Ara hiacyntowa,M,Mieszana,TRUE
Ara zielona,M,Mieszana,TRUE
Ara zoltoszyja,M,Roslinozerca,FALSE
Arara,M,Roslinozerca,FALSE
Batalion,L,Mieszana,TRUE
Bazant himalajski,M,Mieszana,TRUE
Bazant srebrzysty,M,Mieszana,TRUE
Bilbil arabski,S,Roslinozerca,FALSE
Bocian czarny,L,Mieszana,TRUE
Cieciornik,M,Mieszana,TRUE
Cyraneczka,M,Mieszana,TRUE
Cudokaczka,M,Mieszana,FALSE
Czapla zlotawa,L,Miesozerca,TRUE
Czernica,M,Mieszana,TRUE
Dziwonos,M,Roslinozerca,TRUE
Gil,S,Mieszana,TRUE
Emu,L,Mieszana,TRUE
Ges sniezna,M,Mieszana,FALSE
Glowienka,M,Mieszana,TRUE
Golab,S,Mieszana,FALSE
Helmiatka,M,Mieszana,TRUE
Jarzabek,S,Miesozerca,FALSE
Kakadu rozowa,S,Roslinozerca,TRUE
Kanarek,S,Roslinozerca,FALSE
Kraska,M,Miesozerca,TRUE
Lerka,S,Roslinozerca,FALSE
Ohar,M,Mieszana,FALSE
Orzel stepowy,M,Miesozerca,TRUE
Puchacz,M,Miesozerca,TRUE
Rybolow,M,Miesozerca,TRUE
Slodnik,M,Mieszana,FALSE
Szpak,M,Mieszana,FALSE
Tukan toko,M,Mieszana,FALSE
Wilga,S,Mieszana,TRUE
Agama blotna,M,Mieszana,FALSE
Boa dusiciel,L,Miesozerca,TRUE
Boa kubanski,L,Miesozerca,TRUE
Gekon,M,Miesozerca,FALSE
Hardun,M,Miesozerca,FALSE
Jaszczurka krokodylowa,S,Miesozerca,FALSE
Kameleon lamparci,S,Miesozerca,TRUE
Krokodyl kubanski,L,Miesozerca,FALSE
Legwanik lazurowy,S,Mieszana,FALSE
Pyton rombowy,L,Miesozerca,FALSE
Teju zloty,S,Mieszana,FALSE
Waran mangrowy,L,Miesozerca,FALSE
Zaskroniec byczy,L,Miesozerca,FALSE
zolw blotny,M,Roslinozerca,TRUE
zolw grecki,M,Roslinozerca,TRUE
Aksolotl meksykanski,S,Miesozerca,TRUE
Drzewolaz plamisty,S,Miesozerca,FALSE
Rzekotka zabia,S,Miesozerca,FALSE
Akara,S,Roslinozerca,FALSE
Antias,S,Miesozerca,FALSE
Argus wielopregi,M,Mieszana,FALSE
Bystrzyk czerwony,S,Roslinozerca,FALSE
Bystrzyk krwisty,S,Roslinozerca,FALSE
Gupik,S,Mieszana,FALSE
Korys,M,Miesozerca,FALSE
Pstrag teczowy,M,Miesozerca,FALSE
losos szlachetny,L,Miesozerca,TRUE
Mieczyk Hellera,S,Mieszana,FALSE
Motylek,S,Mieszana,FALSE
Pensetnik,S,Miesozerca,FALSE
Zbrojnik,S,Mieszana,FALSE
Zwinnik jarzeniec,S,Roslinozerca,FALSE
Fawia,S,Roslinozerca,FALSE
Igielnik,S,Roslinozerca,FALSE
Karaczan,S,Mieszana,FALSE
Koralowiec,M,Mieszana,FALSE
Kran czerwonoreki,M,Mieszana,FALSE
Ksenia pulsujaca,L,Mieszana,FALSE
Neftea,L,Mieszana,FALSE
Patyczak,S,Roslinozerca,FALSE
Ptasznik,M,Miesozerca,FALSE
Skorpion,M,Miesozerca,TRUE
slimak olbrzymi,M,Roslinozerca,FALSE
Ukwial czerwony,L,Roslinozerca,FALSE
Wij czerwononogi,M,Roslinozerca,FALSE