1,Oceanarium,TAK,22.10.2012,1
2,Afrykanarium,TAK,22.10.2012,1
3,Sawanna,NIE,22.10.2012,1
4,Ranczo,NIE,22.10.2012,1
5,Sahara,NIE,14.12.2012,1
6,Sloniarnia,NIE,12.02.2013,1
7,Terrarium,TAK,12.02.2013,1
8,Madagaskar,NIE,15.03.2013,1
9,Ptaszarnia,TAK,14.02.2020,1
10,Oceanarium,TAK,14.05.2013,2
11,Afrykanarium,TAK,14.05.2013,2
12,Sawanna,NIE,14.05.2013,2
13,Ranczo,NIE,18.06.2013,2
14,Sahara,NIE,20.08.2014,2
15,Sloniarnia,NIE,20.08.2014,2
16,Terrarium,TAK,16.05.2017,2
17,Madagaskar,NIE,20.04.2021,2
18,Ptaszarnia,TAK,15.03.2018,2
19,Akwarium,TAK,15.03.2015,2
20,Zwierzeta lesne,NIE,15.03.2015,2
21,Zwierzeta Europy,NIE,15.03.2015,2
22,Oceanarium,TAK,15.03.2015,3
23,Afrykanarium,TAK,15.03.2015,3
24,Sawanna,NIE,15.03.2015,3
25,Ranczo,NIE,15.03.2015,3
26,Sahara,NIE,15.03.2015,3
27,Sloniarnia,NIE,20.04.2017,3
28,Terrarium,TAK,20.04.2017,3
29,Madagaskar,NIE,20.04.2017,3
30,Ptaszarnia,TAK,26.06.2017,3
31,Akwarium,TAK,26.06.2017,3
32,Zwierzeta Europy,NIE,23.12.2019,3
33,Sawanna,TAK,16.03.2015,3