1,M,1,1,Wilk
2,M,9,1,Wilk
3,M,1,1,Wilk
4,M,4,1,Wilk
5,K,7,2,Alpaka
6,M,8,3,Bongo
7,K,4,4,Foka szara
8,M,2,7,Foka szara
9,K,3,10,Foka szara
10,K,9,13,Foka szara
11,M,8,5,Gepard
12,K,1,9,Gepard
13,M,1,13,Gepard
14,M,4,17,Gepard
15,K,5,6,Jak
16,M,7,11,Jak
17,M,2,16,Jak
18,K,6,7,Jaguar
19,K,6,13,Jaguar
20,M,3,8,Kangur rudy
21,M,7,15,Kangur rudy
22,M,10,9,Kob nilowy
23,K,8,10,Kot argentynski
24,M,9,11,Lama
25,M,2,21,Lama
26,M,3,31,Lama
27,K,5,12,Lemur
28,K,1,23,Lemur
29,M,1,34,Lemur
30,K,7,45,Lemur
31,K,7,13,Lew
32,M,1,14,Leniwiec
33,M,1,27,Leniwiec
34,M,1,40,Leniwiec
35,K,2,15,Manul
36,M,6,29,Manul
37,M,2,43,Manul
38,M,8,16,Niedzwiedz polarny
39,M,6,31,Niedzwiedz polarny
40,K,1,17,Osiol somalijski
41,K,10,33,Osiol somalijski
42,M,10,49,Osiol somalijski
43,M,9,18,Owca
44,K,9,35,Owca
45,M,4,19,Panda mala
46,K,9,20,Pigmejka
47,K,7,39,Pigmejka
48,M,10,58,Pigmejka
49,K,1,7,Pigmejka
50,M,4,21,Pizmowol
51,M,2,41,Pizmowol
52,K,7,61,Pizmowol
53,K,10,22,Serwal
54,K,4,43,Serwal
55,M,2,64,Serwal
56,M,1,23,Swinka morska
57,K,5,45,Swinka morska
58,M,3,67,Swinka morska
59,K,2,19,Swinka morska
60,M,10,24,Wikunia
61,K,5,47,Wikunia
62,M,9,70,Wikunia
63,M,8,23,Wikunia
64,M,1,25,Wielblad
65,M,9,49,Wielblad
66,K,3,3,Wielblad
67,K,4,26,Zubr
68,M,9,27,Zyrafa
69,K,2,28,Amazonetka
70,M,7,55,Amazonetka
71,M,6,12,Amazonetka
72,K,1,39,Amazonetka
73,M,8,29,Ara hiacyntowa
74,M,5,57,Ara hiacyntowa
75,M,5,15,Ara hiacyntowa
76,M,6,43,Ara hiacyntowa
77,M,6,30,Ara zielona
78,M,4,59,Ara zielona
79,M,8,18,Ara zielona
80,K,9,47,Ara zielona
81,K,8,31,Ara zoltoszyja
82,M,9,61,Ara zoltoszyja
83,M,7,32,Arara
84,K,6,63,Arara
85,M,9,24,Arara
86,M,6,33,Batalion
87,K,4,65,Batalion
88,M,3,27,Batalion
89,M,7,34,Bazant himalajski
90,M,9,67,Bazant himalajski
91,M,3,30,Bazant himalajski
92,M,4,35,Bazant srebrzysty
93,M,4,36,Bilbil arabski
94,K,3,1,Bilbil arabski
95,M,3,36,Bilbil arabski
96,M,1,37,Bocian czarny
97,K,6,3,Bocian czarny
98,K,9,39,Bocian czarny
99,M,8,38,Cieciornik
100,K,4,5,Cieciornik
101,K,10,42,Cieciornik
102,M,6,39,Cyraneczka
103,K,5,40,Cudokaczka
104,M,10,9,Cudokaczka
105,M,1,48,Cudokaczka
106,M,2,17,Cudokaczka
107,K,3,41,Czapla zlotawa
108,M,1,11,Czapla zlotawa
109,M,9,51,Czapla zlotawa
110,K,2,21,Czapla zlotawa
111,K,10,42,Czernica
112,K,2,13,Czernica
113,K,9,43,Dziwonos
114,K,7,15,Dziwonos
115,K,4,57,Dziwonos
116,K,4,44,Gil
117,K,7,17,Gil
118,K,7,45,Emu
119,M,9,19,Emu
120,M,7,63,Emu
121,K,2,46,GeS Sniezna
122,M,5,21,GeS Sniezna
123,M,1,47,Glowienka
124,K,10,23,Glowienka
125,K,10,69,Glowienka
126,K,1,45,Glowienka
127,M,6,48,Golab
128,K,5,25,Golab
129,K,9,2,Golab
130,K,7,49,Golab
131,K,3,49,Helmiatka
132,M,2,27,Helmiatka
133,M,6,5,Helmiatka
134,M,9,50,Jarzabek
135,K,9,29,Jarzabek
136,K,9,51,Kakadu rozowa
137,K,3,31,Kakadu rozowa
138,M,7,11,Kakadu rozowa
139,K,7,61,Kakadu rozowa
140,K,7,52,Kanarek
141,K,8,33,Kanarek
142,K,2,14,Kanarek
143,K,3,53,Kraska
144,K,1,35,Kraska
145,M,3,17,Kraska
146,M,2,69,Kraska
147,M,9,54,Lerka
148,K,8,37,Lerka
149,K,4,20,Lerka
150,M,4,3,Lerka
151,M,7,55,Ohar
152,K,1,39,Ohar
153,K,8,23,Ohar
154,M,8,7,Ohar
155,K,6,56,Orzel stepowy
156,M,9,41,Orzel stepowy
157,M,5,57,Puchacz
158,M,10,43,Puchacz
159,K,6,58,Rybolow
160,K,7,59,Slodnik
161,K,5,47,Slodnik
162,K,4,35,Slodnik
163,M,10,60,Szpak
164,M,7,49,Szpak
165,K,9,61,Tukan toko
166,M,9,51,Tukan toko
167,K,10,41,Tukan toko
168,K,2,62,Wilga
169,M,1,63,Agama blotna
170,M,1,55,Agama blotna
171,M,5,47,Agama blotna
172,K,3,39,Agama blotna
173,M,10,64,Boa dusiciel
174,K,1,65,Boa kubanski
175,M,3,59,Boa kubanski
176,K,3,53,Boa kubanski
177,M,10,66,Gekon
178,K,2,61,Gekon
179,K,2,67,Hardun
180,M,6,63,Hardun
181,K,8,59,Hardun
182,K,1,68,Jaszczurka krokodylowa
183,K,6,65,Jaszczurka krokodylowa
184,K,7,69,Kameleon lamparci
185,K,1,67,Kameleon lamparci
186,K,9,65,Kameleon lamparci
187,K,7,63,Kameleon lamparci
188,K,5,70,Krokodyl kubanski
189,M,10,69,Krokodyl kubanski
190,K,10,1,Legwanik lazurowy
191,K,4,1,Legwanik lazurowy
192,M,6,2,Pyton rombowy
193,M,1,3,Pyton rombowy
194,M,3,4,Pyton rombowy
195,K,3,5,Pyton rombowy
196,M,1,3,Teju zloty
197,K,2,5,Teju zloty
198,K,5,7,Teju zloty
199,M,5,4,Waran mangrowy
200,K,10,7,Waran mangrowy
201,K,1,10,Waran mangrowy
202,K,8,5,Zaskroniec byczy
203,M,5,9,Zaskroniec byczy
204,M,2,13,Zaskroniec byczy
205,K,6,17,Zaskroniec byczy
206,K,2,6,zolw blotny
207,M,10,11,zolw blotny
208,K,4,16,zolw blotny
209,M,8,7,zolw grecki
210,K,4,13,zolw grecki
211,K,5,8,Aksolotl meksykanski
212,K,1,9,Drzewolaz plamisty
213,M,2,10,Rzekotka zabia
214,K,6,19,Rzekotka zabia
215,M,8,28,Rzekotka zabia
216,K,10,11,Akara
217,M,8,21,Akara
218,K,7,31,Akara
219,K,1,41,Akara
220,K,4,12,Antias
221,K,2,23,Antias
222,M,1,34,Antias
223,M,9,45,Antias
224,M,7,13,Argus wielopregi
225,M,5,14,Bystrzyk czerwony
226,M,5,27,Bystrzyk czerwony
227,M,2,40,Bystrzyk czerwony
228,M,9,15,Bystrzyk krwisty
229,M,7,16,Gupik
230,K,5,31,Gupik
231,K,9,46,Gupik
232,K,9,61,Gupik
233,K,9,17,Korys
234,K,9,18,Pstrag teczowy
235,K,10,35,Pstrag teczowy
236,M,10,52,Pstrag teczowy
237,M,10,69,Pstrag teczowy
238,K,10,19,LosoS szlachetny
239,M,7,37,LosoS szlachetny
240,M,10,55,LosoS szlachetny
241,K,5,3,LosoS szlachetny
242,K,1,20,Mieczyk Hellera
243,K,10,21,Motylek
244,K,2,41,Motylek
245,K,3,61,Motylek
246,M,6,11,Motylek
247,K,5,22,Pensetnik
248,K,3,43,Pensetnik
249,K,10,64,Pensetnik
250,M,3,23,Zbrojnik
251,K,6,24,Zwinnik jarzeniec
252,K,4,47,Zwinnik jarzeniec
253,M,10,70,Zwinnik jarzeniec
254,M,10,23,Zwinnik jarzeniec
255,M,8,25,Fawia
256,K,3,49,Fawia
257,K,4,26,Igielnik
258,K,8,51,Igielnik
259,M,4,6,Igielnik
260,M,4,31,Igielnik
261,K,7,27,Karaczan
262,M,9,53,Karaczan
263,M,6,28,Koralowiec
264,M,6,55,Koralowiec
265,M,2,12,Koralowiec
266,K,8,39,Koralowiec
267,M,10,29,Kran czerwonoreki
268,M,5,57,Kran czerwonoreki
269,K,4,15,Kran czerwonoreki
270,M,6,43,Kran czerwonoreki
271,K,2,30,Ksenia pulsujaca
272,K,5,59,Ksenia pulsujaca
273,M,9,18,Ksenia pulsujaca
274,M,10,47,Ksenia pulsujaca
275,K,8,31,Neftea
276,M,9,61,Neftea
277,K,3,21,Neftea
278,K,1,51,Neftea
279,M,10,32,Patyczak
280,K,7,63,Patyczak
281,M,6,33,Ptasznik
282,K,1,65,Ptasznik
283,M,10,27,Ptasznik
284,K,5,34,Skorpion
285,K,5,67,Skorpion
286,K,8,35,Slimak olbrzymi
287,K,10,69,Slimak olbrzymi
288,M,8,33,Slimak olbrzymi
289,M,10,36,Ukwial czerwony
290,K,10,1,Ukwial czerwony
291,M,5,37,Wij czerwononogi
